# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/blobstore-service/: build.gradle
applications/blobstore-service/src/main/java/org/superbiz/moviefun/blobstore/: BlobstoreServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp
applications/movie-service/src/main/java/org.superbiz.moviefun.movies/: MovieServiceApplication.java
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: DevelopmentSecurityConfig.java  SecurityConfig.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
components/cf-support/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java
components/movies/src/main/java/org/superbiz/moviefun/: MovieServlet.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java
