
//apply plugin: "org.springframework.boot"
//apply plugin: "io.spring.dependency-management"
apply from: "../../java.gradle"

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "mysql:mysql-connector-java:5.1.40"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"

    testCompile "junit:junit:4.12"
}