apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: BlobstoreService"

dependencies {
    compile project(":components:blobstore")

    compile "org.springframework.boot:spring-boot-starter-web"
}